VITE_SUPABASE_PROJECT_ID="faonvjhsrxdehvpiatuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhb252amhzcnhkZWh2cGlhdHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTIxMTgsImV4cCI6MjA3MjI2ODExOH0.n7wYFz7H1_uekI9t48zK9YiAA9vE6n0GB2R74lgcGLk"
VITE_SUPABASE_URL="https://faonvjhsrxdehvpiatuj.supabase.co"
